ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="MasterNLE"
	psk=3f956edcf3191f54faa0a4bfa59edea4879ad687575976063ef5de6150078fd4
	priority=1
}

network={
	ssid="SSID"
	psk="password"
	priority=2
}
